<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Route Planner</title>
    <link rel="stylesheet" href="./css/leaflet.css" />
    <link rel="stylesheet" href="./css/leaflet.extra-markers.css">
    <script src="./js/d3.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/leaflet.js"></script>
    <script src="./js/leaflet.extra-markers.js"></script>
    <script src="./js/MovingMarker.js"></script>
</head>
<style>
    #myProgress {
        position: relative;
        width: 100%;
        height: 30px;
        background-color: #ddd;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        height: 100%;
        width: 100%;
    }
    
    #mapid {
        height: 100%;
        width: 100%;
        float: right;
    }
    
    #board {
        height: 50%;
        width: 100%;
        float: right;
        background-color: #d3d3d3;
    }
    
    #myBar {
        position: absolute;
        width: 0%;
        height: 100%;
        background-color: #4CAF50;
    }
    
    #label {
        text-align: center;
        line-height: 30px;
        color: white;
    }
    
    #allOrder {
        margin: 10 20;
        line-height: 30px;
    }
    
    #table {
        margin: 10 20;
    }
</style>

<body bgcolor="white">
    <style type="text/css">
        .wrap {}
        
        .left {
            float: left;
            background: white;
            height: 100%;
            width: 30%;
        }
        
        .right {
            float: right;
            top: 0;
            height: 100%;
            width: 70%;
        }
        
        .center {
            text-align: left;
            background: green;
            margin: 0 auto !important;
            display: inline-block
        }
        
        .wrap {
            margin: 0px 0px 0px 0px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            background-color: white;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        .pickupCircle {
            border-radius: 50%;
            behavior: url(PIE.htc);
            /* remove if you don't care about IE8 */
            width: 23px;
            height: 23px;
            padding: 8px;
            background: green;
            color: white;
            text-align: center;
            position: absolute;
            font: 24px Arial, sans-serif;
        }
        
        .dropoffCircle {
            border-radius: 50%;
            behavior: url(PIE.htc);
            /* remove if you don't care about IE8 */
            width: 23px;
            height: 23px;
            padding: 8px;
            background: blue;
            color: white;
            text-align: center;
            position: absolute;
            font: 24px Arial, sans-serif;
        }
        
        .line {
            margin-top: 18px;
            ;
            position: absolute;
            width: 25px;
            height: 6px;
            background-color: black;
        }

        h1, h2, h3{
            margin:0 0;
        }

         h2, h3{
            /*text-align:center;*/
            width:100%;
        }
    </style>
    <div class="wrap">
        <div class="left">
   
            <input id="parcelLimit"  placeholder="Parcel limit per truck:" type="text" ></input>
            <button id=next >calculate</button>
            <button id=demo0 >quick demo with 10 stops</button>

            <div id="myDiv" style="width:350px;height:20px;"></div>
            <div id="result" style="margin: 0 10;">
            </div>





           
    </div>

    <div class="right">
      <div id="mapid" ></div>
    </div>
  </div>
<script src="./js/demo.js"></script>
  <a id="downloadAnchorElem" style="display:none"></a>
</body>